[uwsgi]
wsgi-file=run.py
callable=app
http=0.0.0.0:8080
log-reopen = true
log-maxsize = 8000000
logfile-chown = on
logfile-chmod = 644
processes = 4
threads = 2
thunder-lock = true
max-requests = 3000
max-requests-delta = 300
master = True
